<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 28 21:54:21 CEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/desktop/DesktopLauncher.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.bluesquare.game.desktop.<a href="../com/bluesquare/game/desktop/DesktopLauncher.html" title="class in com.bluesquare.game.desktop">DesktopLauncher</a></dt>
<dd>
<div class="block">Inicio de la aplicacion para pc</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/desktop/PackageLauncher.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.bluesquare.game.desktop.<a href="../com/bluesquare/game/desktop/PackageLauncher.html" title="class in com.bluesquare.game.desktop">PackageLauncher</a></dt>
<dd>
<div class="block">Empaquetador de texturas</div>
</dd>
<dt><a href="../com/bluesquare/game/pantallas/Main.html" title="class in com.bluesquare.game.pantallas"><span class="typeNameLink">Main</span></a> - Class in <a href="../com/bluesquare/game/pantallas/package-summary.html">com.bluesquare.game.pantallas</a></dt>
<dd>
<div class="block">Created by Fernando on 17/04/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/pantallas/Main.html#Main-com.bluesquare.game.MyGdxGame-">Main(MyGdxGame)</a></span> - Constructor for class com.bluesquare.game.pantallas.<a href="../com/bluesquare/game/pantallas/Main.html" title="class in com.bluesquare.game.pantallas">Main</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/npc/Player.html#modoGlobo-boolean-">modoGlobo(boolean)</a></span> - Method in class com.bluesquare.game.npc.<a href="../com/bluesquare/game/npc/Player.html" title="class in com.bluesquare.game.npc">Player</a></dt>
<dd>
<div class="block">Modifica el boleano flotarde character</div>
</dd>
<dt><a href="../com/bluesquare/game/npc/Moneda.html" title="class in com.bluesquare.game.npc"><span class="typeNameLink">Moneda</span></a> - Class in <a href="../com/bluesquare/game/npc/package-summary.html">com.bluesquare.game.npc</a></dt>
<dd>
<div class="block">Created by Fernando on 25/04/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/npc/Moneda.html#Moneda-float-float-int-">Moneda(float, float, int)</a></span> - Constructor for class com.bluesquare.game.npc.<a href="../com/bluesquare/game/npc/Moneda.html" title="class in com.bluesquare.game.npc">Moneda</a></dt>
<dd>
<div class="block">Constructor de moneda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/npc/Bee.html#move-int-float-">move(int, float)</a></span> - Method in class com.bluesquare.game.npc.<a href="../com/bluesquare/game/npc/Bee.html" title="class in com.bluesquare.game.npc">Bee</a></dt>
<dd>
<div class="block">Metodo para que la abeja se mueva</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/npc/Bug.html#move-int-float-">move(int, float)</a></span> - Method in class com.bluesquare.game.npc.<a href="../com/bluesquare/game/npc/Bug.html" title="class in com.bluesquare.game.npc">Bug</a></dt>
<dd>
<div class="block">IA del Bug</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/npc/Character.html#move-int-float-">move(int, float)</a></span> - Method in class com.bluesquare.game.npc.<a href="../com/bluesquare/game/npc/Character.html" title="class in com.bluesquare.game.npc">Character</a></dt>
<dd>
<div class="block">Gestiona los limites del Tiled y recoloca al npc dentro del mapa</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/npc/Hedgehog.html#move-int-float-">move(int, float)</a></span> - Method in class com.bluesquare.game.npc.<a href="../com/bluesquare/game/npc/Hedgehog.html" title="class in com.bluesquare.game.npc">Hedgehog</a></dt>
<dd>
<div class="block">Metodo para mover al erizo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/npc/Player.html#move-int-float-">move(int, float)</a></span> - Method in class com.bluesquare.game.npc.<a href="../com/bluesquare/game/npc/Player.html" title="class in com.bluesquare.game.npc">Player</a></dt>
<dd>
<div class="block">Input de teclado para el jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/util/Constantes.html#MOVIMINETO">MOVIMINETO</a></span> - Static variable in class com.bluesquare.game.util.<a href="../com/bluesquare/game/util/Constantes.html" title="class in com.bluesquare.game.util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/util/Constantes.html#MUSICA">MUSICA</a></span> - Static variable in class com.bluesquare.game.util.<a href="../com/bluesquare/game/util/Constantes.html" title="class in com.bluesquare.game.util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesquare/game/MyGdxGame.html" title="class in com.bluesquare.game"><span class="typeNameLink">MyGdxGame</span></a> - Class in <a href="../com/bluesquare/game/package-summary.html">com.bluesquare.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/MyGdxGame.html#MyGdxGame--">MyGdxGame()</a></span> - Constructor for class com.bluesquare.game.<a href="../com/bluesquare/game/MyGdxGame.html" title="class in com.bluesquare.game">MyGdxGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
