<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 28 21:54:21 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/util/Constantes.html#R_BUG">R_BUG</a></span> - Static variable in class com.bluesquare.game.util.<a href="../com/bluesquare/game/util/Constantes.html" title="class in com.bluesquare.game.util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/util/Constantes.html#R_COIN">R_COIN</a></span> - Static variable in class com.bluesquare.game.util.<a href="../com/bluesquare/game/util/Constantes.html" title="class in com.bluesquare.game.util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/util/Constantes.html#R_DAMAGED">R_DAMAGED</a></span> - Static variable in class com.bluesquare.game.util.<a href="../com/bluesquare/game/util/Constantes.html" title="class in com.bluesquare.game.util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/util/Constantes.html#R_MAIN">R_MAIN</a></span> - Static variable in class com.bluesquare.game.util.<a href="../com/bluesquare/game/util/Constantes.html" title="class in com.bluesquare.game.util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/util/Constantes.html#R_MAP1">R_MAP1</a></span> - Static variable in class com.bluesquare.game.util.<a href="../com/bluesquare/game/util/Constantes.html" title="class in com.bluesquare.game.util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/util/Constantes.html#R_MAP2">R_MAP2</a></span> - Static variable in class com.bluesquare.game.util.<a href="../com/bluesquare/game/util/Constantes.html" title="class in com.bluesquare.game.util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/util/Constantes.html#R_MAP3">R_MAP3</a></span> - Static variable in class com.bluesquare.game.util.<a href="../com/bluesquare/game/util/Constantes.html" title="class in com.bluesquare.game.util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/util/Constantes.html#R_POWER">R_POWER</a></span> - Static variable in class com.bluesquare.game.util.<a href="../com/bluesquare/game/util/Constantes.html" title="class in com.bluesquare.game.util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/util/Constantes.html#R_SALTO">R_SALTO</a></span> - Static variable in class com.bluesquare.game.util.<a href="../com/bluesquare/game/util/Constantes.html" title="class in com.bluesquare.game.util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/util/Constantes.html#R_SELECT">R_SELECT</a></span> - Static variable in class com.bluesquare.game.util.<a href="../com/bluesquare/game/util/Constantes.html" title="class in com.bluesquare.game.util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/npc/Globo.html#rect">rect</a></span> - Variable in class com.bluesquare.game.npc.<a href="../com/bluesquare/game/npc/Globo.html" title="class in com.bluesquare.game.npc">Globo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/npc/Moneda.html#rect">rect</a></span> - Variable in class com.bluesquare.game.npc.<a href="../com/bluesquare/game/npc/Moneda.html" title="class in com.bluesquare.game.npc">Moneda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/MyGdxGame.html#render--">render()</a></span> - Method in class com.bluesquare.game.<a href="../com/bluesquare/game/MyGdxGame.html" title="class in com.bluesquare.game">MyGdxGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/npc/Character.html#render-com.badlogic.gdx.graphics.g2d.Batch-">render(Batch)</a></span> - Method in class com.bluesquare.game.npc.<a href="../com/bluesquare/game/npc/Character.html" title="class in com.bluesquare.game.npc">Character</a></dt>
<dd>
<div class="block">Metodo para dibujar el character</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/npc/Globo.html#render-com.badlogic.gdx.graphics.g2d.Batch-">render(Batch)</a></span> - Method in class com.bluesquare.game.npc.<a href="../com/bluesquare/game/npc/Globo.html" title="class in com.bluesquare.game.npc">Globo</a></dt>
<dd>
<div class="block">Dibuja el globo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/npc/Liquido.html#render-com.badlogic.gdx.graphics.g2d.Batch-">render(Batch)</a></span> - Method in class com.bluesquare.game.npc.<a href="../com/bluesquare/game/npc/Liquido.html" title="class in com.bluesquare.game.npc">Liquido</a></dt>
<dd>
<div class="block">Dibuja el agua</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/npc/Moneda.html#render-com.badlogic.gdx.graphics.g2d.Batch-">render(Batch)</a></span> - Method in class com.bluesquare.game.npc.<a href="../com/bluesquare/game/npc/Moneda.html" title="class in com.bluesquare.game.npc">Moneda</a></dt>
<dd>
<div class="block">Dibuja la moneda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/pantallas/Game.html#render-float-">render(float)</a></span> - Method in class com.bluesquare.game.pantallas.<a href="../com/bluesquare/game/pantallas/Game.html" title="class in com.bluesquare.game.pantallas">Game</a></dt>
<dd>
<div class="block">Clase que permite el refresco de todas las acciones que ocurren en el juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/pantallas/GameOver.html#render-float-">render(float)</a></span> - Method in class com.bluesquare.game.pantallas.<a href="../com/bluesquare/game/pantallas/GameOver.html" title="class in com.bluesquare.game.pantallas">GameOver</a></dt>
<dd>
<div class="block">Refresca los datos que aparecen por pantalla</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/pantallas/Main.html#render-float-">render(float)</a></span> - Method in class com.bluesquare.game.pantallas.<a href="../com/bluesquare/game/pantallas/Main.html" title="class in com.bluesquare.game.pantallas">Main</a></dt>
<dd>
<div class="block">resfresco de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/pantallas/Settings.html#render-float-">render(float)</a></span> - Method in class com.bluesquare.game.pantallas.<a href="../com/bluesquare/game/pantallas/Settings.html" title="class in com.bluesquare.game.pantallas">Settings</a></dt>
<dd>
<div class="block">resfresco de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/pantallas/Game.html#resize-int-int-">resize(int, int)</a></span> - Method in class com.bluesquare.game.pantallas.<a href="../com/bluesquare/game/pantallas/Game.html" title="class in com.bluesquare.game.pantallas">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/pantallas/GameOver.html#resize-int-int-">resize(int, int)</a></span> - Method in class com.bluesquare.game.pantallas.<a href="../com/bluesquare/game/pantallas/GameOver.html" title="class in com.bluesquare.game.pantallas">GameOver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/pantallas/Main.html#resize-int-int-">resize(int, int)</a></span> - Method in class com.bluesquare.game.pantallas.<a href="../com/bluesquare/game/pantallas/Main.html" title="class in com.bluesquare.game.pantallas">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/pantallas/Settings.html#resize-int-int-">resize(int, int)</a></span> - Method in class com.bluesquare.game.pantallas.<a href="../com/bluesquare/game/pantallas/Settings.html" title="class in com.bluesquare.game.pantallas">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesquare/game/util/ResourceManager.html" title="class in com.bluesquare.game.util"><span class="typeNameLink">ResourceManager</span></a> - Class in <a href="../com/bluesquare/game/util/package-summary.html">com.bluesquare.game.util</a></dt>
<dd>
<div class="block">Created by DTUser on 21/04/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/util/ResourceManager.html#ResourceManager--">ResourceManager()</a></span> - Constructor for class com.bluesquare.game.util.<a href="../com/bluesquare/game/util/ResourceManager.html" title="class in com.bluesquare.game.util">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/pantallas/Game.html#resume--">resume()</a></span> - Method in class com.bluesquare.game.pantallas.<a href="../com/bluesquare/game/pantallas/Game.html" title="class in com.bluesquare.game.pantallas">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/pantallas/GameOver.html#resume--">resume()</a></span> - Method in class com.bluesquare.game.pantallas.<a href="../com/bluesquare/game/pantallas/GameOver.html" title="class in com.bluesquare.game.pantallas">GameOver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/pantallas/Main.html#resume--">resume()</a></span> - Method in class com.bluesquare.game.pantallas.<a href="../com/bluesquare/game/pantallas/Main.html" title="class in com.bluesquare.game.pantallas">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesquare/game/pantallas/Settings.html#resume--">resume()</a></span> - Method in class com.bluesquare.game.pantallas.<a href="../com/bluesquare/game/pantallas/Settings.html" title="class in com.bluesquare.game.pantallas">Settings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
