<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 28 21:54:21 CEST 2017 -->
<title>com.bluesquare.game.desktop</title>
<meta name="date" content="2017-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/bluesquare/game/desktop/package-summary.html" target="classFrame">com.bluesquare.game.desktop</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DesktopLauncher.html" title="class in com.bluesquare.game.desktop" target="classFrame">DesktopLauncher</a></li>
<li><a href="PackageLauncher.html" title="class in com.bluesquare.game.desktop" target="classFrame">PackageLauncher</a></li>
</ul>
</div>
</body>
</html>
