<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 28 21:54:20 CEST 2017 -->
<title>Bug</title>
<meta name="date" content="2017-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bug";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bluesquare/game/npc/Bee.html" title="class in com.bluesquare.game.npc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bluesquare/game/npc/Character.html" title="class in com.bluesquare.game.npc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bluesquare/game/npc/Bug.html" target="_top">Frames</a></li>
<li><a href="Bug.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.bluesquare.game.npc.Character">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.bluesquare.game.npc.Character">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bluesquare.game.npc</div>
<h2 title="Class Bug" class="title">Class Bug</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bluesquare/game/npc/Character.html" title="class in com.bluesquare.game.npc">com.bluesquare.game.npc.Character</a></li>
<li>
<ul class="inheritance">
<li>com.bluesquare.game.npc.Bug</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bug</span>
extends <a href="../../../../com/bluesquare/game/npc/Character.html" title="class in com.bluesquare.game.npc">Character</a></pre>
<div class="block">Created by DTUser on 21/04/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.bluesquare.game.npc.Character">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.bluesquare.game.npc.<a href="../../../../com/bluesquare/game/npc/Character.html" title="class in com.bluesquare.game.npc">Character</a></h3>
<code><a href="../../../../com/bluesquare/game/npc/Character.Estado.html" title="enum in com.bluesquare.game.npc">Character.Estado</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.bluesquare.game.npc.Character">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bluesquare.game.npc.<a href="../../../../com/bluesquare/game/npc/Character.html" title="class in com.bluesquare.game.npc">Character</a></h3>
<code><a href="../../../../com/bluesquare/game/npc/Character.html#dmg">dmg</a>, <a href="../../../../com/bluesquare/game/npc/Character.html#estado">estado</a>, <a href="../../../../com/bluesquare/game/npc/Character.html#frameActual">frameActual</a>, <a href="../../../../com/bluesquare/game/npc/Character.html#hitbox">hitbox</a>, <a href="../../../../com/bluesquare/game/npc/Character.html#hp">hp</a>, <a href="../../../../com/bluesquare/game/npc/Character.html#invulnerable">invulnerable</a>, <a href="../../../../com/bluesquare/game/npc/Character.html#posicion">posicion</a>, <a href="../../../../com/bluesquare/game/npc/Character.html#tiempo">tiempo</a>, <a href="../../../../com/bluesquare/game/npc/Character.html#velocidad">velocidad</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/npc/Bug.html#Bug-float-float-int-int-com.bluesquare.game.npc.Player-">Bug</a></span>(float&nbsp;x,
   float&nbsp;y,
   int&nbsp;hp,
   int&nbsp;dmg,
   <a href="../../../../com/bluesquare/game/npc/Player.html" title="class in com.bluesquare.game.npc">Player</a>&nbsp;jugador)</code>
<div class="block">Constructor de Bug</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/npc/Bug.html#move-int-float-">move</a></span>(int&nbsp;mov,
    float&nbsp;dt)</code>
<div class="block">IA del Bug</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.bluesquare.game.npc.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bluesquare.game.npc.<a href="../../../../com/bluesquare/game/npc/Character.html" title="class in com.bluesquare.game.npc">Character</a></h3>
<code><a href="../../../../com/bluesquare/game/npc/Character.html#colision-com.badlogic.gdx.maps.tiled.TiledMap-">colision</a>, <a href="../../../../com/bluesquare/game/npc/Character.html#invulnerabilidad--">invulnerabilidad</a>, <a href="../../../../com/bluesquare/game/npc/Character.html#render-com.badlogic.gdx.graphics.g2d.Batch-">render</a>, <a href="../../../../com/bluesquare/game/npc/Character.html#update-float-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bug-float-float-int-int-com.bluesquare.game.npc.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bug</h4>
<pre>public&nbsp;Bug(float&nbsp;x,
           float&nbsp;y,
           int&nbsp;hp,
           int&nbsp;dmg,
           <a href="../../../../com/bluesquare/game/npc/Player.html" title="class in com.bluesquare.game.npc">Player</a>&nbsp;jugador)</pre>
<div class="block">Constructor de Bug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - -->super</dd>
<dd><code>y</code> - -->super</dd>
<dd><code>hp</code> - -->super</dd>
<dd><code>dmg</code> - -->super</dd>
<dd><code>jugador</code> - -->Jugador actual</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;mov,
                 float&nbsp;dt)</pre>
<div class="block">IA del Bug</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/bluesquare/game/npc/Character.html#move-int-float-">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bluesquare/game/npc/Character.html" title="class in com.bluesquare.game.npc">Character</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mov</code> - -->movimiento</dd>
<dd><code>dt</code> - -->Delta time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bluesquare/game/npc/Bee.html" title="class in com.bluesquare.game.npc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bluesquare/game/npc/Character.html" title="class in com.bluesquare.game.npc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bluesquare/game/npc/Bug.html" target="_top">Frames</a></li>
<li><a href="Bug.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.bluesquare.game.npc.Character">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.bluesquare.game.npc.Character">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
