<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 28 21:54:20 CEST 2017 -->
<title>Character</title>
<meta name="date" content="2017-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bluesquare/game/npc/Bug.html" title="class in com.bluesquare.game.npc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bluesquare/game/npc/Character.Estado.html" title="enum in com.bluesquare.game.npc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bluesquare/game/npc/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bluesquare.game.npc</div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bluesquare.game.npc.Character</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/bluesquare/game/npc/Bee.html" title="class in com.bluesquare.game.npc">Bee</a>, <a href="../../../../com/bluesquare/game/npc/Bug.html" title="class in com.bluesquare.game.npc">Bug</a>, <a href="../../../../com/bluesquare/game/npc/Hedgehog.html" title="class in com.bluesquare.game.npc">Hedgehog</a>, <a href="../../../../com/bluesquare/game/npc/Player.html" title="class in com.bluesquare.game.npc">Player</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Character</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/npc/Character.Estado.html" title="enum in com.bluesquare.game.npc">Character.Estado</a></span></code>
<div class="block">Enumeracion que indica la posicion del NPC</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/npc/Character.html#dmg">dmg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bluesquare/game/npc/Character.Estado.html" title="enum in com.bluesquare.game.npc">Character.Estado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/npc/Character.html#estado">estado</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/npc/Character.html#frameActual">frameActual</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/npc/Character.html#hitbox">hitbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/npc/Character.html#hp">hp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/npc/Character.html#invulnerable">invulnerable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/npc/Character.html#posicion">posicion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/npc/Character.html#tiempo">tiempo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/npc/Character.html#velocidad">velocidad</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/npc/Character.html#Character-float-float-java.lang.String-java.lang.String-java.lang.String-int-int-">Character</a></span>(float&nbsp;x,
         float&nbsp;y,
         java.lang.String&nbsp;aniDer,
         java.lang.String&nbsp;aniIzq,
         java.lang.String&nbsp;aniIdle,
         int&nbsp;hp,
         int&nbsp;dmg)</code>
<div class="block">Constructor de Character</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/npc/Character.html#colision-com.badlogic.gdx.maps.tiled.TiledMap-">colision</a></span>(com.badlogic.gdx.maps.tiled.TiledMap&nbsp;mapa)</code>
<div class="block">Gesiona las colisiones del npc con las cosas que tiene el mapa</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/npc/Character.html#invulnerabilidad--">invulnerabilidad</a></span>()</code>
<div class="block">Gestiona el tiemp de invulnerabilidad para que no reciba mas de 1 hit en X segundos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/npc/Character.html#move-int-float-">move</a></span>(int&nbsp;mov,
    float&nbsp;dt)</code>
<div class="block">Gestiona los limites del Tiled y recoloca al npc dentro del mapa</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/npc/Character.html#render-com.badlogic.gdx.graphics.g2d.Batch-">render</a></span>(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code>
<div class="block">Metodo para dibujar el character</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/npc/Character.html#update-float-">update</a></span>(float&nbsp;dt)</code>
<div class="block">Gestiona las acciones basicas cada frame del juego</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frameActual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameActual</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion frameActual</pre>
</li>
</ul>
<a name="posicion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicion</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2 posicion</pre>
</li>
</ul>
<a name="velocidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocidad</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2 velocidad</pre>
</li>
</ul>
<a name="hitbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitbox</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Rectangle hitbox</pre>
</li>
</ul>
<a name="estado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estado</h4>
<pre>public&nbsp;<a href="../../../../com/bluesquare/game/npc/Character.Estado.html" title="enum in com.bluesquare.game.npc">Character.Estado</a> estado</pre>
</li>
</ul>
<a name="tiempo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiempo</h4>
<pre>public&nbsp;float tiempo</pre>
</li>
</ul>
<a name="hp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hp</h4>
<pre>public&nbsp;int hp</pre>
</li>
</ul>
<a name="dmg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmg</h4>
<pre>public&nbsp;int dmg</pre>
</li>
</ul>
<a name="invulnerable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invulnerable</h4>
<pre>public&nbsp;boolean invulnerable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Character-float-float-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(float&nbsp;x,
                 float&nbsp;y,
                 java.lang.String&nbsp;aniDer,
                 java.lang.String&nbsp;aniIzq,
                 java.lang.String&nbsp;aniIdle,
                 int&nbsp;hp,
                 int&nbsp;dmg)</pre>
<div class="block">Constructor de Character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - -->Posicion en el eje X</dd>
<dd><code>y</code> - -->Posicion el el eje Y</dd>
<dd><code>aniDer</code> - -->Animacion Derecha</dd>
<dd><code>aniIzq</code> - -->Animacion Izquierda</dd>
<dd><code>aniIdle</code> - -->Animacion IDLE</dd>
<dd><code>hp</code> - -->Salud</dd>
<dd><code>dmg</code> - -->Daño que realiza</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="colision-com.badlogic.gdx.maps.tiled.TiledMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colision</h4>
<pre>public&nbsp;void&nbsp;colision(com.badlogic.gdx.maps.tiled.TiledMap&nbsp;mapa)</pre>
<div class="block">Gesiona las colisiones del npc con las cosas que tiene el mapa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapa</code> - -->Tiled</dd>
</dl>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;dt)</pre>
<div class="block">Gestiona las acciones basicas cada frame del juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - -->Delta time</dd>
</dl>
</li>
</ul>
<a name="render-com.badlogic.gdx.graphics.g2d.Batch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</pre>
<div class="block">Metodo para dibujar el character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - magia que dibuja</dd>
</dl>
</li>
</ul>
<a name="invulnerabilidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invulnerabilidad</h4>
<pre>public&nbsp;void&nbsp;invulnerabilidad()</pre>
<div class="block">Gestiona el tiemp de invulnerabilidad para que no reciba mas de 1 hit en X segundos</div>
</li>
</ul>
<a name="move-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;mov,
                 float&nbsp;dt)</pre>
<div class="block">Gestiona los limites del Tiled y recoloca al npc dentro del mapa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mov</code> - -->movimiento</dd>
<dd><code>dt</code> - -->Delta time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bluesquare/game/npc/Bug.html" title="class in com.bluesquare.game.npc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bluesquare/game/npc/Character.Estado.html" title="enum in com.bluesquare.game.npc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bluesquare/game/npc/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
