<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 28 21:54:21 CEST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.bluesquare">com.bluesquare.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.bluesquare">
<!--   -->
</a>
<h2 title="com.bluesquare">com.bluesquare.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.bluesquare.game.util.<a href="com/bluesquare/game/util/ConexionBBDD.html" title="class in com.bluesquare.game.util">ConexionBBDD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.bluesquare.game.util.ConexionBBDD.IP">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluesquare/game/util/ConexionBBDD.html#IP">IP</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bluesquare.game.util.ConexionBBDD.PSWD">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluesquare/game/util/ConexionBBDD.html#PSWD">PSWD</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bluesquare.game.util.ConexionBBDD.USUARIO">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluesquare/game/util/ConexionBBDD.html#USUARIO">USUARIO</a></code></td>
<td class="colLast"><code>"root"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.bluesquare.game.util.<a href="com/bluesquare/game/util/Constantes.html" title="class in com.bluesquare.game.util">Constantes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.bluesquare.game.util.Constantes.idle_p">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluesquare/game/util/Constantes.html#idle_p">idle_p</a></code></td>
<td class="colLast"><code>"idle_p"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bluesquare.game.util.Constantes.idle_q">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluesquare/game/util/Constantes.html#idle_q">idle_q</a></code></td>
<td class="colLast"><code>"idle_q"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bluesquare.game.util.Constantes.MOVIMINETO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bluesquare/game/util/Constantes.html#MOVIMINETO">MOVIMINETO</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bluesquare.game.util.Constantes.P_DMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bluesquare/game/util/Constantes.html#P_DMG">P_DMG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bluesquare.game.util.Constantes.R_BUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluesquare/game/util/Constantes.html#R_BUG">R_BUG</a></code></td>
<td class="colLast"><code>"Musica/Bug.wav"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bluesquare.game.util.Constantes.R_COIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluesquare/game/util/Constantes.html#R_COIN">R_COIN</a></code></td>
<td class="colLast"><code>"Musica/Coin.wav"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bluesquare.game.util.Constantes.R_DAMAGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluesquare/game/util/Constantes.html#R_DAMAGED">R_DAMAGED</a></code></td>
<td class="colLast"><code>"Musica/Damaged.ogg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bluesquare.game.util.Constantes.R_MAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluesquare/game/util/Constantes.html#R_MAIN">R_MAIN</a></code></td>
<td class="colLast"><code>"Musica/Main.mp3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bluesquare.game.util.Constantes.R_MAP1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluesquare/game/util/Constantes.html#R_MAP1">R_MAP1</a></code></td>
<td class="colLast"><code>"Musica/Map1.mp3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bluesquare.game.util.Constantes.R_MAP2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluesquare/game/util/Constantes.html#R_MAP2">R_MAP2</a></code></td>
<td class="colLast"><code>"Musica/Map2.mp3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bluesquare.game.util.Constantes.R_MAP3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluesquare/game/util/Constantes.html#R_MAP3">R_MAP3</a></code></td>
<td class="colLast"><code>"Musica/Map3.ogg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bluesquare.game.util.Constantes.R_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluesquare/game/util/Constantes.html#R_POWER">R_POWER</a></code></td>
<td class="colLast"><code>"Musica/Pow.wav"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bluesquare.game.util.Constantes.R_SALTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluesquare/game/util/Constantes.html#R_SALTO">R_SALTO</a></code></td>
<td class="colLast"><code>"Musica/Jump.wav"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bluesquare.game.util.Constantes.R_SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluesquare/game/util/Constantes.html#R_SELECT">R_SELECT</a></code></td>
<td class="colLast"><code>"Musica/Select.wav"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bluesquare.game.util.Constantes.walk_p_l">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluesquare/game/util/Constantes.html#walk_p_l">walk_p_l</a></code></td>
<td class="colLast"><code>"walk_p_l"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bluesquare.game.util.Constantes.walk_p_r">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluesquare/game/util/Constantes.html#walk_p_r">walk_p_r</a></code></td>
<td class="colLast"><code>"walk_p_r"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bluesquare.game.util.Constantes.walk_q_l">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluesquare/game/util/Constantes.html#walk_q_l">walk_q_l</a></code></td>
<td class="colLast"><code>"walk_q_l"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bluesquare.game.util.Constantes.walk_q_r">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluesquare/game/util/Constantes.html#walk_q_r">walk_q_r</a></code></td>
<td class="colLast"><code>"walk_q_r"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
