<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 28 21:54:20 CEST 2017 -->
<title>Constantes</title>
<meta name="date" content="2017-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constantes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bluesquare/game/util/ConexionBBDD.html" title="class in com.bluesquare.game.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bluesquare/game/util/ResourceManager.html" title="class in com.bluesquare.game.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bluesquare/game/util/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bluesquare.game.util</div>
<h2 title="Class Constantes" class="title">Class Constantes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bluesquare.game.util.Constantes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constantes</span>
extends java.lang.Object</pre>
<div class="block">Created by DTUser on 21/04/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#ALTOILED">ALTOILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#ANCHOTILED">ANCHOTILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#COLISION">COLISION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#GRAVEDAD">GRAVEDAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#idle_p">idle_p</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#idle_q">idle_q</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#MOVIMINETO">MOVIMINETO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#MUSICA">MUSICA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#P_DMG">P_DMG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#P_HP">P_HP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#PERSONAJE">PERSONAJE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#R_BUG">R_BUG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#R_COIN">R_COIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#R_DAMAGED">R_DAMAGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#R_MAIN">R_MAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#R_MAP1">R_MAP1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#R_MAP2">R_MAP2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#R_MAP3">R_MAP3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#R_POWER">R_POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#R_SALTO">R_SALTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#R_SELECT">R_SELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#SALTO">SALTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#walk_p_l">walk_p_l</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#walk_p_r">walk_p_r</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#walk_q_l">walk_q_l</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#walk_q_r">walk_q_r</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/Constantes.html#Constantes--">Constantes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GRAVEDAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVEDAD</h4>
<pre>public static&nbsp;float GRAVEDAD</pre>
</li>
</ul>
<a name="P_HP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_HP</h4>
<pre>public static&nbsp;int P_HP</pre>
</li>
</ul>
<a name="P_DMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DMG</h4>
<pre>public static final&nbsp;int P_DMG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bluesquare.game.util.Constantes.P_DMG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVIMINETO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIMINETO</h4>
<pre>public static final&nbsp;int MOVIMINETO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bluesquare.game.util.Constantes.MOVIMINETO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLISION</h4>
<pre>public static&nbsp;java.lang.String COLISION</pre>
</li>
</ul>
<a name="ANCHOTILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANCHOTILED</h4>
<pre>public static&nbsp;float ANCHOTILED</pre>
</li>
</ul>
<a name="ALTOILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTOILED</h4>
<pre>public static&nbsp;float ALTOILED</pre>
</li>
</ul>
<a name="SALTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALTO</h4>
<pre>public static&nbsp;float SALTO</pre>
</li>
</ul>
<a name="MUSICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSICA</h4>
<pre>public static&nbsp;java.lang.Boolean MUSICA</pre>
</li>
</ul>
<a name="R_SALTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_SALTO</h4>
<pre>public static final&nbsp;java.lang.String R_SALTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bluesquare.game.util.Constantes.R_SALTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_BUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_BUG</h4>
<pre>public static final&nbsp;java.lang.String R_BUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bluesquare.game.util.Constantes.R_BUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_COIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_COIN</h4>
<pre>public static final&nbsp;java.lang.String R_COIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bluesquare.game.util.Constantes.R_COIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_POWER</h4>
<pre>public static final&nbsp;java.lang.String R_POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bluesquare.game.util.Constantes.R_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_SELECT</h4>
<pre>public static final&nbsp;java.lang.String R_SELECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bluesquare.game.util.Constantes.R_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_DAMAGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_DAMAGED</h4>
<pre>public static final&nbsp;java.lang.String R_DAMAGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bluesquare.game.util.Constantes.R_DAMAGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_MAIN</h4>
<pre>public static final&nbsp;java.lang.String R_MAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bluesquare.game.util.Constantes.R_MAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_MAP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_MAP1</h4>
<pre>public static final&nbsp;java.lang.String R_MAP1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bluesquare.game.util.Constantes.R_MAP1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_MAP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_MAP2</h4>
<pre>public static final&nbsp;java.lang.String R_MAP2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bluesquare.game.util.Constantes.R_MAP2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_MAP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_MAP3</h4>
<pre>public static final&nbsp;java.lang.String R_MAP3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bluesquare.game.util.Constantes.R_MAP3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERSONAJE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONAJE</h4>
<pre>public static&nbsp;java.lang.String PERSONAJE</pre>
</li>
</ul>
<a name="walk_p_l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walk_p_l</h4>
<pre>public static final&nbsp;java.lang.String walk_p_l</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bluesquare.game.util.Constantes.walk_p_l">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="walk_p_r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walk_p_r</h4>
<pre>public static final&nbsp;java.lang.String walk_p_r</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bluesquare.game.util.Constantes.walk_p_r">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="idle_p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idle_p</h4>
<pre>public static final&nbsp;java.lang.String idle_p</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bluesquare.game.util.Constantes.idle_p">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="walk_q_l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walk_q_l</h4>
<pre>public static final&nbsp;java.lang.String walk_q_l</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bluesquare.game.util.Constantes.walk_q_l">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="walk_q_r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walk_q_r</h4>
<pre>public static final&nbsp;java.lang.String walk_q_r</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bluesquare.game.util.Constantes.walk_q_r">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="idle_q">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idle_q</h4>
<pre>public static final&nbsp;java.lang.String idle_q</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bluesquare.game.util.Constantes.idle_q">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constantes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constantes</h4>
<pre>public&nbsp;Constantes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bluesquare/game/util/ConexionBBDD.html" title="class in com.bluesquare.game.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bluesquare/game/util/ResourceManager.html" title="class in com.bluesquare.game.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bluesquare/game/util/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
