<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 28 21:54:20 CEST 2017 -->
<title>ResourceManager</title>
<meta name="date" content="2017-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bluesquare/game/util/Constantes.html" title="class in com.bluesquare.game.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bluesquare/game/util/ResourceManager.html" target="_top">Frames</a></li>
<li><a href="ResourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bluesquare.game.util</div>
<h2 title="Class ResourceManager" class="title">Class ResourceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bluesquare.game.util.ResourceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceManager</span>
extends java.lang.Object</pre>
<div class="block">Created by DTUser on 21/04/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/ResourceManager.html#ResourceManager--">ResourceManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/ResourceManager.html#cargarRecursos--">cargarRecursos</a></span>()</code>
<div class="block">Precarga los recursos para poder usarlos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.utils.Array&lt;com.badlogic.gdx.graphics.g2d.TextureAtlas.AtlasRegion&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/ResourceManager.html#obtenerAnimacion-java.lang.String-">obtenerAnimacion</a></span>(java.lang.String&nbsp;anim)</code>
<div class="block">Obtiene una animacion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/ResourceManager.html#obtenerFrame-java.lang.String-">obtenerFrame</a></span>(java.lang.String&nbsp;frame)</code>
<div class="block">Obtiene un frame</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.audio.Music</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/ResourceManager.html#obtenerMusica-java.lang.String-">obtenerMusica</a></span>(java.lang.String&nbsp;musica)</code>
<div class="block">Obtiene musica</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.audio.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesquare/game/util/ResourceManager.html#obtenerSonido-java.lang.String-">obtenerSonido</a></span>(java.lang.String&nbsp;sonido)</code>
<div class="block">Obtiene un sonido</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceManager</h4>
<pre>public&nbsp;ResourceManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cargarRecursos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarRecursos</h4>
<pre>public static&nbsp;void&nbsp;cargarRecursos()</pre>
<div class="block">Precarga los recursos para poder usarlos</div>
</li>
</ul>
<a name="obtenerFrame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerFrame</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion&nbsp;obtenerFrame(java.lang.String&nbsp;frame)</pre>
<div class="block">Obtiene un frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - nombre del frame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frame</dd>
</dl>
</li>
</ul>
<a name="obtenerAnimacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerAnimacion</h4>
<pre>public static&nbsp;com.badlogic.gdx.utils.Array&lt;com.badlogic.gdx.graphics.g2d.TextureAtlas.AtlasRegion&gt;&nbsp;obtenerAnimacion(java.lang.String&nbsp;anim)</pre>
<div class="block">Obtiene una animacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anim</code> - nombre de la animcion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>animacion</dd>
</dl>
</li>
</ul>
<a name="obtenerSonido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerSonido</h4>
<pre>public static&nbsp;com.badlogic.gdx.audio.Sound&nbsp;obtenerSonido(java.lang.String&nbsp;sonido)</pre>
<div class="block">Obtiene un sonido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sonido</code> - nombre del sonido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>archivo de sonido</dd>
</dl>
</li>
</ul>
<a name="obtenerMusica-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerMusica</h4>
<pre>public static&nbsp;com.badlogic.gdx.audio.Music&nbsp;obtenerMusica(java.lang.String&nbsp;musica)</pre>
<div class="block">Obtiene musica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>musica</code> - nombre de la musca</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>archivo de musica</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bluesquare/game/util/Constantes.html" title="class in com.bluesquare.game.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bluesquare/game/util/ResourceManager.html" target="_top">Frames</a></li>
<li><a href="ResourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
